<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Arte</title>
    <header>
        <h1>Pinturas Famosas</h1>
    </header>
</head>

<body>

    <div class="wrapper">
        <main>
            <section class="module parallax parallax-1">
                <h2>A Criação</h2>
            </section>

            <section class="secao fundo1">
                <h2>
                    "A obra renascentista intitulada A criação de Adão foi feita por volta de 1511 pelo famoso artista italiano Michelangelo. Esse é um trabalho realizado com a técnica do afresco e integra o conjunto de pinturas feitas no Teto da Capela Sistina, produzidas entre 1508 e 1512 por encomenda do papa Júlio II." - <a href="https://www.todamateria.com.br/a-criacao-de-adao-michelangelo/#:~:text=A%20obra%20renascentista%20intitulada%20A,encomenda%20do%20papa%20J%C3%BAlio%20II.">Fonte</a>
                </h2>
            </section>

            <section class="module parallax parallax-2">
                <h2>O Anjo Caído</h2>
            </section>
            <section class="secao fundo2">
                
                <h2>
                    "Por Alexandre Cabanel (1847), esta pintura captura o momento em que Lúcifer foi expulso do céu pelas rebeldias contra Deus. Lúcifer escondeu o rosto com lágrimas, ele não queria demonstrar a fraqueza e o ódio que estava sentindo. A pintura faz parte do acervo do Musée Fabre em Montpellier, na França." - <a href="https://www.vivendobauru.com.br/o-que-significa-a-pintura-do-anjo-caido/">Fonte</a>
                </h2>

            </section>
        </main>
    </div>

    <footer>
        <small>
            <p>Design by Laryssa Siqueira &copy; | <a href="https://wa.me/qr/EXL4WH52COY2P1">Contato</a></p>
        </small>
    </footer>
</body>

</html>